# onpremiig

./: .gitignore  .project  README.md  cdg_footer1.jsp  cdg_header1.jsp  hipmasterdashboard.jsp  hipmasterdashboard1.jsp  pom.xml
src/main/java/com/iig/gcp/: WebSecurityConfig.java
src/main/java/com/iig/gcp/admin/dao/: AdminDAO.java  AdminDAOImpl.java
src/main/java/com/iig/gcp/admin/dto/: Feature.java
src/main/java/com/iig/gcp/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/iig/gcp/constants/: MySqlConstants.java
src/main/java/com/iig/gcp/controllers/: AdminController.java  ExtractionController.java  HipController.java  LoginController.java  ProjectController.java  RegisterController.java  SchedularController.java  SystemController.java  UserManagementController.java
src/main/java/com/iig/gcp/extraction/dto/: DataDetailBean.java
src/main/java/com/iig/gcp/extraction/service/: ExtractionService.java  ExtractionServiceImpl.java
src/main/java/com/iig/gcp/feedlogging/dao/: FeedLoggerDAOImpl.java
src/main/java/com/iig/gcp/feedlogging/dto/: FeedLoggerDTO.java
src/main/java/com/iig/gcp/feedlogging/service/: FeedLoggingService.java  FeedLoggingServiceImpl.java
src/main/java/com/iig/gcp/hipdashboard/dao/: HipDAO.java  HipDAOImpl.java
src/main/java/com/iig/gcp/hipdashboard/dto/: HipDashboardDTO.java
src/main/java/com/iig/gcp/hipdashboard/service/: HipService.java  HipServiceImpl.java
src/main/java/com/iig/gcp/login/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/iig/gcp/login/dto/: Project.java  UserAccount.java
src/main/java/com/iig/gcp/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/iig/gcp/project/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/iig/gcp/project/dto/: ProjectDTO.java
src/main/java/com/iig/gcp/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/iig/gcp/scheduler/dao/: SchedularDAO.java  SchedularDAOImpl.java
src/main/java/com/iig/gcp/scheduler/dto/: DailyJobsDTO.java  MasterJobsDTO.java
src/main/java/com/iig/gcp/scheduler/service/: SchedularService.java  SchedularServiceImpl.java
src/main/java/com/iig/gcp/system/dao/: SystemDAO.java  SystemDAOImpl.java
src/main/java/com/iig/gcp/system/dto/: SystemDTO.java
src/main/java/com/iig/gcp/system/service/: SystemService.java  SystemServiceImpl.java
src/main/java/com/iig/gcp/usermanagement/dao/: UserRepository.java
src/main/java/com/iig/gcp/usermanagement/dto/: User.java
src/main/java/com/iig/gcp/utils/: ConnectionUtils.java
src/main/resources/: application.properties
src/main/webapp/assets/js/: hip.js
src/main/webapp/jsp/: callAdmin.jsp  cdg_header.jsp  cdg_header1.jsp  cdg_home.jsp  index.jsp
src/main/webapp/jsp/admin/: onboardProject.jsp  onboardUser.jsp  userdiv.jsp
src/main/webapp/jsp/extraction/: ConnectionDetails.jsp  ConnectionDetailsEdit.jsp  ConnectionHome.jsp  DataDetails.jsp  DataDetailsEdit.jsp  DataHome.jsp  ExtractHome.jsp  SystemDetails.jsp  SystemHome.jsp  TargetDetails.jsp  TargetDetailsEdit.jsp
src/main/webapp/jsp/hip/: hipdashboard.jsp  hipdashboard2.jsp  hipdashboard3.jsp  hipmasterdashboard.jsp
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/register/: registerFeed.jsp
src/main/webapp/jsp/schedular/: populateChart.jsp  viewAllJobs.jsp  viewAllJobs1.jsp  viewCurrentJobs.jsp  viewCurrentJobs1.jsp  viewRunStatics.jsp
src/main/webapp/jsp/system/: SystemOnboard.jsp  SystemOnboard1.jsp
