{
  "_args": [
    [
      "mdi@2.1.19",
      "/Users/linsa/project/purple_free"
    ]
  ],
  "_from": "mdi@2.1.19",
  "_id": "mdi@2.1.19",
  "_inBundle": false,
  "_integrity": "sha512-WErwab4jq/jcCeo4aecQ5UH1WXu2Eto5Rdb0AiBFcUw8CHmF/UeV+hf9wKyH17X+c3Z+jaS3jDKW7fu0R0HmWQ==",
  "_location": "/mdi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mdi@2.1.19",
    "name": "mdi",
    "escapedName": "mdi",
    "rawSpec": "2.1.19",
    "saveSpec": null,
    "fetchSpec": "2.1.19"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mdi/-/mdi-2.1.19.tgz",
  "_spec": "2.1.19",
  "_where": "/Users/linsa/project/purple_free",
  "author": {
    "name": "Austin Andrews",
    "url": "http://twitter.com/templarian"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "homepage": "http://materialdesignicons.com",
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "main": "preview.html",
  "name": "mdi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "css/materialdesignicons.css",
  "version": "2.1.19"
}
